<html>
	<head>
		<title>new HTML5 layout elements</title>
		<style>
			body{
				background: #2196f3b3;
				margin: 0;
			}
			div{
				background: #ffffff;
				margin: 0px 240px 0px 240px;
			}
			h1{
				background: red;
				padding: 10;
			}
			nav ul{
				margin:-21px;
				height: 20px;
				padding-top:4px;
			}
			nav ul li{
				display: inline-block;
				width: 160px;
				max-margin: 0px 30px 0px 30px;
				
			}
			nav{
				background: brown;
				color: #ffffff;
				height:30px;	
			}
			nav ul li a{
				text-decoration: none;
				color: #ffffff;
			}
			footer{
				background: red;
				text-align: right;
			}
			article{
				margin: 0px 150px 00px 10px;
			}
			aside{
				float: right;
				margin: -612px 0px;
				padding-right: 45px;
				background : lavender;
				min-width-right: 80px;
				min-height: 610;
			}
		</style>
	</head>
	<body>
		<div>
		<header>
			<h1> King Of Dholariya</h1>
			<nav id="inline">
			<ul>
				<li><a href=""> Home </a></li>
				<li><a href=""> Details</a> </li>
				<li><a href="">About</a></li>
				<li><a href="">contact</a></li>
			</ul>
			</nav>
		</header>
		<article>
			<figure>
				<img src="images/computer.png"/>
				<figcaption>heart</figcaption>
			</figure>
			<p>The point of creating these new elements is so that web page authors can use them to help describe the structure of the page. For example, screen reader software might allow users to ignore headers and footers and get straight to the content.The point of creating these new elements is so that web page authors can use them to help describe the structure of the page. For example, screen reader software might allow users to ignore headers and footers and get straight to the content The point of creating these new elements is so that web page authors can use them to help describe the structure of the page. For example, screen reader software might allow users to ignore headers and footers and get straight to
the content.</p>
			<p>An intensive one-day course looking at how to create the most delicious sauces for use in a range of Japanese cookery.The point of creating these new elements is so that web page authors can use them to help describe the structure of the page. For example, screen reader software might allow users to ignore headers and footers and get straight to the content The point of creating these new elements is so that web page authors can use them to help describe the structure of the page. For example, screen reader software might allow users to ignore headers and footers and get straight to the content</p>
		</article>
		<aside>
			<ul>
				<li><a href=""> Home </a></li>
				<li><a href=""> Details</a> </li>
				<li><a href="">About</a></li>
				<li><a href="">contact</a></li>
			</ul>
		</aside>
		<footer>
			hardikdholariy@gmail.com
		</footer>
		</div>
	</body>
</html>